# account-service

./: .copier-answers.yml  Jenkinsfile  azure-pipelines.yaml  build.gradle  sonar-project.properties
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/malli/accountservice/: AccountServiceApplication.java
src/main/java/com/malli/accountservice/config/: LoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/malli/accountservice/controller/: AccountController.java
src/main/java/com/malli/accountservice/domain/response/: AccountStatusResponse.java  ApiResponse.java
src/main/java/com/malli/accountservice/exception/: RestExceptionHandler.java
src/main/java/com/malli/accountservice/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/malli/accountservice/controller/: AccountControllerTest.java
