sonar.organization=mallikarjunareddyn
sonar.projectKey=mallikarjunareddyn_account-service
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.jacoco.reportPath=build/jacoco/*.exec
sonar.exclusions=**/domain/**,**/config/**,**/exception/**,**/AccountServiceApplication.java