sonar.organization=mallikarjunareddyn
sonar.projectKey=mallikarjunareddyn_account-service
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=build/classes
sonar.exclusions=**/domain/**,**/config/**,**/exception/**,**/AccountServiceApplication.java