server.port=2306
server.servlet.context-path=/account-service/v1
spring.application.name=account-service
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinesstate.enabled=true



# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.displayRequestDuration=true